{
  "name": "UserMnt",
  "version": "1.0.0",
  "description": "A NestJS project for managing usuarios with MySQL integration.",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "dotenv -e .env.development nest start --watch",
    "start:prod": "dotenv -e .env.production cross-env NODE_ENV=production node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "nest build",
    "generate-admin": "node scripts/generate-admin.js",
    "clean": "rm -rf dist node_modules/.cache",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.14.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^24.3.1",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
