{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["src/database/entities/*"],
      "@db": ["src/database"]
    }
  },
  "include": ["src/**/*.ts","src"],
  "exclude": ["node_modules", "dist"],
 
}
